runners:
 emr:
  aws_access_key_id: ----------------------
  aws_secret_access_key: -----------------
  ec2_key_pair: ------------------
  ec2_key_pair_file: ~/--------------.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  master_instance_type: m5.xlarge
  num_core_instances: 2
  task_instance_bid_price: '0.050'
  core_instance_bid_price: '0.050'
  master_instance_bid_price: '0.050'
  pool_clusters: True
  max_mins_idle: 60
